{
  "name": "note-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/core-auth": "^1.10.1",
    "@azure/openai": "^2.0.0",
    "@google/genai": "^1.30.0",
    "@notionhq/client": "^5.22.0",
    "better-sqlite3": "^12.4.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "openai": "^6.9.1"
  },
  "type": "module"
}
